rabbitmq_host=rabbitmq
rabbitmq_port=5672
rabbitmq_management_port=15672
postgres_host=localhost
postgres_port=5432
prometheus_port=9090
grafana_port=3000
app_port=8007
app_host=0.0.0.0
jwt_secret_key=9f2d7a6b3e4c1d5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9